import java.util.ArrayList;
 // is this code in have used arraylist for dynamcially initiating the array then store the arraylist again in nums array
class Solution {
    public int removeElement(int[] nums, int val) {
   
        ArrayList<Integer> numbers = new ArrayList<>();
        int j = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != val) {
                numbers.add(nums[i]);
                j++; 
            }
        }
        
        for (int i = 0; i < j; i++) {
            nums[i] = numbers.get(i);
        }
        
        return j;
    }
}


---------------------------------------------------------------------------------------------
CPP CODE 

class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
      nums.erase(remove(nums.begin(),nums.end(),val),nums.end());
        
        return nums.size();
    }
};
